<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .header {
            background-color: #1EAAFC;
            background-image: linear-gradient(130deg, #6C52D9 0%, #1EAAFC 85%, #3EDFD7 100%);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
            color: #ffffff;
            border-radius: 4px;
            border: 6px solid #171717;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 18px;
            font-weight: bold;
            box-sizing: border-box;
            padding: 20px;
        }
        /* FINAL HEADER */
        

        /* Para organizar el layout */
        .main-container {
            display: flex;
        }

        .content-container {
            display: flex;
            flex-direction: column;
            flex-grow: 1;
            padding: 50px;
        }



        .sidebar {
            background-color: lightgray;
            width: 200px;
            padding: 20px;
            text-align: center;
        }

        .item__content1,
        .item__content2 {
            background-color: beige;
            width: 400px;
            padding: 20px;
            margin-bottom: 10px;
            text-align: center;
        }


        /*INICIO FOTOTER*/
        .footer {
            background-color: #1EAAFC;
            background-image: linear-gradient(130deg, #6C52D9 0%, #1EAAFC 85%, #3EDFD7 100%);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
            color: #ffffff;
            border-radius: 4px;
            border: 6px solid #171717;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 18px;
            font-weight: bold;
            margin-top: auto;
            padding: 20px;
        }
    </style>
</head>

<body>

    <div class="header">Header</div>

    <!-- Main Section -->
    <div class="main-container">

        <div class="sidebar">Sidebar</div>

        <div class="content-container">

            <div class="item__content1">Content-1</div>
            <div class="item__content2">Content-2</div>
            <div class="item__content2">Content-3</div>

        </div>

    </div>

    <div class="footer">Footer</div>

</body>

</html>