<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            width: 400px; /* Ancho ajustado */
            height: 400px; /* Altura ajustada */
            position: relative;
        }

        .container__img {
            opacity: 0.5;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .box {
            width: 100px;
            height: 20px;
            background-color: white;
            border: 1px solid red;
            padding: 16px;
            position: absolute;
            text-align: center;
        }

        .box--center {
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .box--topleft {
            top: 10px;
            left: 10px;
        }

        .box--topright {
            top: 10px;
            right: 10px;
        }

        .box--bottomleft {
            bottom: 10px;
            left: 10px;
        }

        .box--bottomright {
            bottom: 10px;
            right: 10px;
        }
    </style>
</head>

<body>

    <div>
        <h1>Position Absolute Gatito</h1>
        <p>Recrear esta imagen en HTML utilizando position</p>
        <div class="container">
            <img class="container__img" src="https://www.hola.com/imagenes/mascotas/20201104178485/consejos-gatos-para-principiantes/0-884-859/gatito-m.jpg" 
                width="400px" height="400px" alt="Gatito tierno">

            <div class="box box--center">Centro</div>
            <div class="box box--topleft">Arriba - Izq</div>
            <div class="box box--topright">Arriba - Der</div>
            <div class="box box--bottomleft">Abajo - Izq</div>
            <div class="box box--bottomright">Abajo - Der</div>
        </div>
    </div>

</body>

</html>
