<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarjetas Grid</title>

    <style>
        .gridContainer {
            display: grid;
            height: 100vh;
            width: 100vw;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(3, 1fr);
            gap: 1%;
            background-color: lightgray;
            padding: 1%;
        }

        .card {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: #eee;
            font-size: 1rem;
            font-weight: bold;
            text-align: center;
            padding: 10px;
            border-radius: 8px;
        }

        .card__img {
            width: 80%;
            height: auto;
            object-fit: cover;
        }
    </style>

</head>

<body>
    <div class="gridContainer">
        <div class="card">
            <h2>Rick Sánchez</h2>
            <img class="card__img" src="https://rickandmortyapi.com/api/character/avatar/1.jpeg" alt="nombre del personaje">
            <p>Vivo/Muerto</p>
            <p>Hombre Alienígena</p>
        </div>

        <div class="card">
            <h2>Rick Sánchez</h2>
            <img class="card__img" src="https://rickandmortyapi.com/api/character/avatar/2.jpeg" alt="nombre del personaje">
            <p>Vivo/Muerto</p>
            <p>Hombre Alienígena</p>
        </div>

        <div class="card">
            <h2>Rick Sánchez</h2>
            <img class="card__img" src="https://rickandmortyapi.com/api/character/avatar/3.jpeg" alt="nombre del personaje">
            <p>Vivo/Muerto</p>
            <p>Hombre Alienígena</p>
        </div>
    </div>
</body>

</html>
