<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tres Cajas Rojas</title>
    <style>
        body {
            margin: 0;
            height: 100vh;
            display: flex;
            gap: 1.25rem;
            background-color: #f0f0f0;
        }

        .box {
            width: 100px;
            height: 100px;
            background-color: red;
            margin-bottom: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            text-decoration: none;
        }

        .box3 {
            background-color: blue;
            /* Color diferente para el enlace */
        }
    </style>
</head>

<body>

    <section class="cubos">
        <div class="box box1">Caja 1</div>
        <div class="box box2">Caja 2</div>
        <a href="#" class="box box3">Click Me</a>
    </section>

</body>

</html>