<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ACTIVIDAD</title>
    <!--primero estilos de reset-->
    <link rel="stylesheet" href="reset.css">
    <!---los estilos de mi pagina-->
    <link rel="stylesheet" href="estilos.css">
    <style>
        .caja1 {
            width: 200px;
            height: 200px;
            background-color: red;
            color: white;
            border: 10px solid black;
            padding: 10px;
            margin: 10px;
        }
    </style>

    <style>
        /* reset css */


        .caja {
            border: 3px dashed salmon;
            margin: 10PX;
            padding: 20px;
            box-sizing: content-box;
            /* solo contenido */
        }

        .alternativa {
            border: solid green;
            border-style: double;
            box-sizing: border-box;
            /* contenido + borer + padding */
        }
    </style>
</head>

<body>
    <div class="caja1">
        es simplemente el texto de relleno de las imprentas y archivos de texto. Lorem Ipsum ha sido el texto de relleno
        estándar de las industrias desde el año 1500, cuando un impresor (N. del T. persona que se dedica a la imprenta)
        desconocido usó una galería de textos y los mezcló
    </div>
    <div class="caja1">
        es simplemente el texto de relleno de las imprentas y archivos de texto. Lorem Ipsum ha sido el texto de relleno
        estándar de las industrias desde el año 1500, cuando un impresor (N. del T. persona que se dedica a la imprenta)
        desconocido usó una galería de textos y los mezcló
    </div>

    <p class="caja">es simplemente el texto de relleno de las imprentas y archivos de texto. Lorem Ipsum ha sido el
        texto de relleno estándar de las industrias desde e</p>
    <p class="caja alternativa">es simplemente el texto de relleno de las imprentas y archivos de texto. Lorem Ipsum ha
        sido el texto de relleno estándar de las industrias desde e</p>
</body>

</html>