


<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


    <style>
        /* Reset CSS */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }


        .body {
            background-color: #3b404e;
            display: flex;
            flex-direction: column;
            padding: 20px;
            gap: 20px;
        }

        .box {
            background-color: #1EAAFC;
            background-image: linear-gradient(130deg, #6C52D9 0%, #1EAAFC 85%, #3EDFD7 100%);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
            color: #ffffff;
            border-radius: 4px;
            border: 6px solid #171717;
            font-size: 18px;
            font-weight: bold;

            /* Flex para centrar texto */
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .header {
            height: 100px;
            background: #6C52D9;


            /* convertir en sticky */
            position: sticky;
            top: 0;

        }


        .main {
            display: flex;
            gap: 20px;
            flex-grow: 1;
            width: 100%;
        }

        .sidebar {
            width: 200px;
            background: #3EDFD7;
        }

        .content {
            display: flex;
            flex-direction: column;
            gap: 20px;
            flex-grow: 1;

        }

        .content__row {
            display: flex;
            gap: 20px;
            flex-grow: 1;
        }

        .content__item {
            height: 200px;
            flex-grow: 1;
        }

        .content__item--hero {
            height: 50px;
        }


        .footer {
            height: 100px;
            background: #6C52D9;
        }

        .whatsapp {
            position: fixed;
            right: 20px;
            bottom: 20px;
            background-color: white;
            width: 60px;
            height: 60px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
        }



        .whatsapp i {
            font-size: 36px;
            color: green;
        }
    </style>
</head>

<body class="body">

    <header class="header box">Header</header>

    <!-- main -->
    <main class="main">

        <aside class="sidebar box">sidebar</aside>

        <!-- content -->
        <article class="content">

            <!-- hero -->
            <div class="content__item content__item--hero box">content-1</div>
            <section>
                <!-- seccion promociones -->
                <div class="content__row">
                    <div class="content__item box">content-2</div>
                    <div class="content__item box">content-3</div>
                </div>
            </section>

            <section>
                <!-- seccion productos  -->
                <div class="content__row">
                    <div class="content__item box">content-2</div>
                    <div class="content__item box">content-3</div>
                </div>
            </section>


            <!-- Me gustaría agregar elementos con JS -->
        </article>

    </main>
    <footer class="footer box">Footer</footer>



    <!-- icono de whatsapp -->
    <!-- https://www.w3schools.com/icons/tryit.asp?filename=tryicons_fa-whatsapp -->
    <div class="whatsapp">
        <i class="fa fa-whatsapp"></i>
    </div>


    <script>
        // acá podemos escribir nuestro JavaScript
        // ATENCIÓN! Forma sencilla pero INEFICIENTE de agregar contenido


        // 1. Seleccion la caja .content
        let contenedor = document.querySelector(".content");

        // Creo un poco de HTML
        const miHTML = `<div class="content__row">
                            <div class="content__item box">dinamico-2</div>
                            <div class="content__item box">dinamico-3</div>
                        </div>`;

        contenedor.innerHTML += miHTML;
        contenedor.innerHTML += miHTML;
        contenedor.innerHTML += miHTML;
        contenedor.innerHTML += miHTML;
    </script>


</body>

</html>
3-layout.html
Mostrando 3-layout.html.