<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {

            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .footer {
            width: 100%;
            background-color: #f1f1f1;
            text-align: center;
            padding: 50px 0;
        }

        .footer span {
            font-size: 1.2rem;
            font-weight: bold;
            display: block;
            margin-bottom: 5px;
            /* Separación de 20px */
        }

        .footer p {
            font-size: 1rem;
            margin-top: 5px;
            display: inline-block;
            width: 30%;
            text-align: center;
        }

        .header {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 1.1rem;
            height: 10vh;
            background-color: rgb(243, 194, 130);
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
        }

        .header__logo {
            font-size: 1.5rem;
            font-weight: bold;
        }

        .header__menu {
            flex: 1;
            display: flex;
            justify-content: center;
        }

        .menu__servicios {
            list-style: none;
            display: flex;
            align-items: center;
            gap: 20px;
            padding: 0;
            margin: 0;
        }


        .grid-container {
            display: grid;
            height: 100vh;
            width: 100vw;
            grid-template-columns: repeat(6, 1fr);
            grid-template-rows: repeat(5, 1fr);
            gap: 1%;
            background-color: rgb(255, 253, 253);
            padding: 1%;
        }
    </style>
</head>

<body>

    <!-- Header Block -->
    <div class="header">
        <div class="header__logo">
            Stockholm
        </div>

        <nav class="header__menu">
            <ul class="menu__servicios">
                <li>Main</li>
                <li>About</li>
                <li>Contact</li>
            </ul>
        </nav>
    </div>

    <main>

        <!-- Grid Block -->
        <nav class="grid-container">
            <div class="grid-container__item grid-container__item--1">Uno</div>
            <div class="grid-container__item grid-container__item--2">Dos</div>
            <div class="grid-container__item grid-container__item--3">Tres</div>
            <div class="grid-container__item grid-container__item--4">Cuatro</div>
            <div class="grid-container__item grid-container__item--5">Cinco</div>
            <div class="grid-container__item grid-container__item--6">Seis</div>
            <div class="grid-container__item grid-container__item--7">Siete</div>
            <div class="grid-container__item grid-container__item--8">Ocho</div>
            <div class="grid-container__item grid-container__item--9">Nueve</div>
            <div class="grid-container__item grid-container__item--10">Diez</div>
            <div class="grid-container__item grid-container__item--11">Once</div>
            <div class="grid-container__item grid-container__item--12">Doce</div>
            <div class="grid-container__item grid-container__item--13">Trece</div>
            <div class="grid-container__item grid-container__item--14">Catorce</div>
            <div class="grid-container__item grid-container__item--15">Quince</div>
            <div class="grid-container__item grid-container__item--16">Dieciséis</div>
            <div class="grid-container__item grid-container__item--17">Diecisiete</div>
            <div class="grid-container__item grid-container__item--18">Dieciocho</div>
            <div class="grid-container__item grid-container__item--19">Diecinueve</div>
            <div class="grid-container__item grid-container__item--20">Veinte</div>
            <div class="grid-container__item grid-container__item--21">Veintiuno</div>
        </nav>

    </main>

    <!-- Footer Block -->
    <footer class="footer">
        <span>Stockholm</span>
        <p>Lorem ipsum dolor sit amet consectetur.</p>
    </footer>


</body>

</html>