<html lang="es">
 
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora Simple</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin-top: 50px;
        }

        .calculator {
            display: inline-block;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 10px;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
        }

        .buttons {
            display: grid;
            grid-template-columns: repeat(4, 50px);
            gap: 5px;
            justify-content: center;
            margin-top: 10px;
        }

        input {
            width: 180px;
            text-align: center;
            font-size: 20px;
            margin-bottom: 10px;
        }

        button {
            padding: 10px;
            font-size: 18px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="calculator">
        <input type="text" id="imputNumero" placeholder="INgrese n número" />
        <div class="buttons">
            <button id="bnt0"></button>0</button>
            <button id="bnt1">1</button>
            <button id="btn2">2</button>
            <button id="btn2">2</button>
            <button id="btn4">4</button>
            <button id="btn6">5</button>
            <button id="btn6">6</button>
            <button id="btn7">7</button>
            <button id="btn8">8</button>
            <button id="btn9">9</button>
            <button id="btnIgual">=</button>
            <button id="btnMultiplicar">*</button>
            <button id="btnDividir">/</button>
            <button id="btnSumar">+</button>
            <button id="btnRestar">-</button>
        </div>
    </div>

    <script>
        // Verla en la segunda mitan de la clase 26

        // Declaramos las variables
        const btn1 = document.querySelector("#btn1")
        const btn2 = document.querySelector("#btn2")
        const btn3 = document.querySelector("#btn3")
        const btn4 = document.querySelector("#btn4")


        const inputNumero = document.querySelector("#inputNumero")

        // variables

        let num1=0;
        let num2=0; 
        let resultado=0;
        let operacion="";

        // Iniciar

        inputNumero.value = 0;




    </script>
</body>

</html>