<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        /* Estilo del body */
        body {
            background-color: black;
        }

        /* Contenedor Grid */
        .gridContainer {
            display: grid;
            grid-template-columns: 100px 100px 100px;
            grid-template-rows: 100px 100px 100px;
            grid-gap: 1em; /* Espaciado entre filas y columnas */
        }

        /* Item 1 - Ocupa 3 columnas en la fila 3 */
        .item-1 {
            grid-column-start: 1;
            grid-column-end: 4;
            grid-row-start: 3;
            grid-row-end: 4;
            background-color: rgb(118, 236, 15);
        }

        /* Item 2 - Ocupa 2 columnas y 2 filas */
        .item-2 {
            grid-column: 1 / 3; /* Columna inicio / fin */
            grid-row: 2 / 4;  /* Fila inicio / fin */
            background-color: antiquewhite;
        }

        /* Item 3 */
        .item-3 {
            background-color: lightblue;
        }

    </style>
</head>

<body>

    <div class="gridContainer">
        <div class="item-1"></div>
        <div class="item-2"></div>
        <div class="item-3"></div>
    </div>

</body>

</html>
